idl/proto/v1/common.proto

syntax = "proto3";

package opentracing.v1;

option go_package = "github.com/CodapeWild/opentracing-agent/network/v1";

message Numeric {
  oneof Numeric {
    uint32 UINT32 = 1;
    int32 INT32 = 2;
    uint64 UINT64 = 3;
    int64 INT64 = 4;
    float FLOAT32 = 5;
    double FLOAT64 = 6;
  }
}

message String {
  oneof String {
    string STRING = 1;
    bytes BYTES = 2;
  }
}

message SpanVendor {
  oneof SpanVendor {
    string DataDog = 1;
    string Jaeger = 2;
    string OpenTelemetry = 3;
    string Pinpoint = 4;
    string SkyWalking = 5;
    string Zipkin = 6;
    string OpenTracingeBPF = 7;
    string OpenTracingGo = 8;
  }
}

message Response {
  int32 Status = 1;
  string Message = 2;
  bytes Payload = 3;
}