idl/proto/v1/span.proto

syntax = "proto3";

package opentracing.v1;

option go_package = "github.com/CodapeWild/opentracing-agent/network/v1";

import "idl/proto/v1/common.proto";

enum SpanLocation {
  Unknown = 0;
  Entry = 1;
  Local = 2;
  Exit = 3;
}

enum SpanStatus {
  Undefined = 0;
  OK = 1;
  Error = 2;
  Recover = 3;
  Fatal = 4;
}

enum SamplePriority {
  AutoKeep = 0;
  AutoReject = 1;
  UserKeep = 2;
  UserReject = 3;
}

message Span {
  uint64 TraceID = 1;
  uint64 ParentID = 2;
  uint64 SpanID = 3;
  string Service = 4;
  string Resource = 5;
  string Operation = 6;
  SpanLocation Location = 7;
  SpanStatus Status = 8;
  map<string, string> Meta = 9;
  map<string, Numeric> Metrics = 10;
  uint64 Start = 11;
  uint64 Duration = 12;
  SamplePriority SamplePriority = 13;
  SpanVendor Source = 14;
}

message Trace {
  repeated Span Trace = 1;
}

service TracesReportService {
  rpc SendTrace(stream Trace) returns (Response) {}
  rpc SendSpan(stream Span) returns (Response) {}
}